# wss

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
dokumentaatio/: kayttotapaukset.zargo  suunnittelu.odt  toteutus.odt
dokumentaatio/extra/: kayttotapaukset.zargo  toteutus.odt
dokumentaatio/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dokumentaatio/javadoc/ht/haapala/wss/authentication/: AjaxAuthenticationFailureHandler.html  AjaxAuthenticationSuccessHandler.html  AjaxLogoutSuccessHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/ht/haapala/wss/authentication/class-use/: AjaxAuthenticationFailureHandler.html  AjaxAuthenticationSuccessHandler.html  AjaxLogoutSuccessHandler.html
dokumentaatio/javadoc/ht/haapala/wss/controller/: PlannedShiftController.html  WSSUserController.html  WorkShiftController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/ht/haapala/wss/controller/class-use/: PlannedShiftController.html  WSSUserController.html  WorkShiftController.html
dokumentaatio/javadoc/ht/haapala/wss/data/: BareUser.html  PlannedShift.html  WSSUser.html  Week.html  WorkShift.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/ht/haapala/wss/data/class-use/: BareUser.html  PlannedShift.html  WSSUser.html  Week.html  WorkShift.html
dokumentaatio/javadoc/ht/haapala/wss/repository/: PlannedShiftRepository.html  WSSUserRepository.html  WorkShiftRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/ht/haapala/wss/repository/class-use/: PlannedShiftRepository.html  WSSUserRepository.html  WorkShiftRepository.html
dokumentaatio/javadoc/ht/haapala/wss/service/: PlannedShiftService.html  PlannedShiftServiceImpl.html  WSSUserService.html  WSSUserServiceImpl.html  WorkShiftService.html  WorkShiftServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/ht/haapala/wss/service/class-use/: PlannedShiftService.html  PlannedShiftServiceImpl.html  WSSUserService.html  WSSUserServiceImpl.html  WorkShiftService.html  WorkShiftServiceImpl.html
src/main/java/ht/haapala/wss/authentication/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/ht/haapala/wss/controller/: PlannedShiftController.java  WSSUserController.java  WorkShiftController.java
src/main/java/ht/haapala/wss/data/: BareUser.java  PlannedShift.java  WSSUser.java  Week.java  WorkShift.java
src/main/java/ht/haapala/wss/filter/: AjaxAuthenticationFailureHandler.java  AjaxUrlAuthenticationSuccessHandler.java  AjaxUsernamePasswordAuthenticationFilter.java
src/main/java/ht/haapala/wss/repository/: PlannedShiftRepository.java  WSSUserRepository.java  WorkShiftRepository.java
src/main/java/ht/haapala/wss/service/: PlannedShiftService.java  PlannedShiftServiceImpl.java  UserDetailsServiceImpl.java  WSSUserService.java  WSSUserServiceImpl.java  WorkShiftService.java  WorkShiftServiceImpl.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/resources/sql/: data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext-security.xml  spring-context.xml  web.xml  wss-servlet.xml
src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml  applicationContext-jpa.xml
src/main/webapp/assets/js/: wss-scripts.js
src/main/webapp/resources/css/: wss-style.css
src/main/webapp/resources/js/: testing.js  wss-base.js  wss-model.js  wss-scripts.js  wss-view.js
src/test/java/ht/haapala/wss/authentication/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java
src/test/java/ht/haapala/wss/controller/: PlannedShiftControllerTest.java  RestApiTest.java  WSSUserControllerTest.java  WorkShiftControllerTest.java
src/test/java/ht/haapala/wss/data/: BareUserTest.java  PlannedShiftTest.java  WSSUserTest.java  WeekTest.java  WorkShiftTest.java
src/test/java/ht/haapala/wss/repository/: PlannedShiftRepositoryTest.java  WSSUserRepositoryTest.java  WorkShiftRepositoryTest.java
src/test/java/ht/haapala/wss/service/: PlannedShiftServiceImplTest.java  PlannedShiftServiceTest.java  WSSUserServiceImplTest.java  WSSUserServiceTest.java  WorkShiftServiceImplTest.java  WorkShiftServiceTest.java
src/test/js/: SpecRunner.html
src/test/js/spec/: ModelSpecs.js  ViewSpecs.js
