# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://users.cs.helsinki.fi:47585/wss
#jdbc.url=jdbc:mysql://localhost:47585/wss
jdbc.url=jdbc:mysql://127.0.0.1:3306/wss
jdbc.username=heha
jdbc.password=erck1j00

# Properties that control the population of schema
jdbc.dataLocation=classpath:sql/init.sql
